(1) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：radarParam_getFunc.m
	%函数功能：获取雷达配置参数
	%参数说明: 
	%          file_name----------------- IN : 雷达配置文件名    
	%          radarParam:----------------OUT: 雷达参数结构体
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function  [radarParam] = radarParam_getFunc(file_name)
	
(2) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：dataRead_func.m
	%函数功能：打开数据文件并读取指定单帧ADC数据；
	%参数说明: 
	%          radarParam---------------- IN : 雷达参数
	%          file_name:---------------- IN : 数据文件名
	%          frame_id:----------------- IN : 帧ID
	%          echo:----------------------OUT: 原始回波（ADC后）：距离维 X 脉冲维 X 天线维
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [echo]  = dataRead_func(radarParam, file_name, frame_id)
	
(3) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：rawEcho_dispFunc.m
	%函数功能：原始回波显示；
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          echo:----------------------IN: 原始回波
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = rawEcho_dispFunc(radarParam, echo)
	
(4) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：R_FFT_func.m
	%函数功能：距离维FFT；
	%参数说明: 
	%          radarParam---------------- IN : 雷达参数
	%          echo:----------------------IN : 原始回波      
	%          echo_fft:------------------OUT: 距离维FFT结果（线性幅度）
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [echo_fft]  = R_FFT_func(radarParam, echo)
	
(5) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：R_FFT_dispFunc.m
	%函数功能：距离维FFT结果显示；
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          echo_fft:------------------IN: 距离维FFT结果（线性幅度）
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：以dB幅度显示
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = R_FFT_dispFunc(radarParam, echo_fft)
	
(6) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：V_FFT_func.m
	%函数功能：速度维FFT；
	%参数说明: 
	%          radarParam---------------- IN : 雷达参数
	%          echo:----------------------IN : 距离维FFT结果      
	%          echo_fft:------------------OUT: 速度维FFT结果（线性幅度）
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [echo_fft]  = V_FFT_func(radarParam, echo)
	
(7) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：V_FFT_dispFunc.m
	%函数功能：速度维FFT结果显示；
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          echo_fft:------------------IN: 速度维FFT结果（线性幅度）
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：以dB幅度显示
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = V_FFT_dispFunc(radarParam, echo_fft)
	
(8) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：DBF_func.m
	%函数功能：波束合成
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          echo_fft:------------------IN: 2D-FFT结果
	%          RV_image:-----------------OUT: 检测矩阵
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：SISO
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [RV_image]  = DBF_func(radarParam, echo_fft)
	
(9) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：DBF_dispFunc.m
	%函数功能：2D-FFT结果显示；
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          RV_image:------------------IN: 检测矩阵（线性幅度）
	%创    建：by zhanglei 2019/07/29
	%备    注：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = DBF_dispFunc(radarParam, RV_image)
	
(10)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：OS_CFAR_2D_interval_Calterah_func.m
	%函数功能：二维OS恒虚警处理：矩形窗间隔检测；
	%参数说明:
	%          radarParam---------------- IN : 雷达参数
	%          input_data:--------------- IN : 检测矩阵：距离(行) X 速度(列)
	%          K:------------------------ IN : 乘积因子
	%          R:------------------------ IN : 第R个点为参考
	%          peak_type:---------------- IN : 峰值搜索类型，[0]：peak关闭；[1]：距离维peak；[2]：速度维peak；[3]：距离-速度维peak；
	%          gate_out:------------------OUT: 门限
	%          cfar_out:------------------OUT: 检测结果（目标幅度）
	%          cfar_list:-----------------OUT: cfar输出结构体
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：11 X 11 二维窗
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [cfar_list, cfar_out, gate_out]  = OS_CFAR_2D_interval_Calterah_func(radarParam, input_data, K, R, peak_type)
	
(11)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：CFAR_dispFunc.m
	%函数功能：CFAR结果显示；
	%参数说明: 
	%          radarParam---------------- IN: 雷达参数
	%          RV_image:------------------IN: 检测矩阵
	%          cfar_out:------------------IN: 检测结果（目标幅度）
	%          gate_out:------------------IN: 门限
	%          Rid:-----------------------IN: 距离ID
	%          Vid:-----------------------IN: 速度ID
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = CFAR_dispFunc(radarParam, RV_image, cfar_out, gate_out, Rid, Vid)
	
(12)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：angleCalc_func.m
	%函数功能：角度估计；
	%参数说明:
	%          radarParam---------------- IN : 雷达参数
	%          cfar_list:---------------- IN : 输入数据，CFAR检测结果
	%          echo_fft:----------------- IN : 输入数据，2D-FFT结果[距离单元 * 速度单元 * 天线单元]
	%          angle_range:-------------- IN : 角度搜索范围[deg]
	%          detect_list:---------------OUT: 目标结果
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：一维均匀阵列：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function [detect_list]  = angleCalc_func(radarParam, cfar_list, echo_fft,  angle_range)
	
(13)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%函数名称：radarShow_func.m
	%函数功能：雷达显示；
	%参数说明:
	%          radarParam---------------- IN : 雷达参数
	%          detect_list:---------------IN : 目标检测结果
	%创    建：V1.0.0 2019/08/23 加特兰微电子科技（深圳）有限公司 AE部
	%备    注：
	%修改记录：
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	function []  = radarShow_func(radarParam, detect_list)